[simulation_params]
# note: list of values should be comma separated without spaces
n_sim = 20
n_train = 1000
snr = 0.5
datasets_yaml = ./configs/datasets.yaml
models = {'SimpleAdditiveGroundtruth': ['XGBoost-2add-cor','XGBoost-full','SVM-RBF','GAM-2add-cor','GAM-4-full'], 'SimpleCombinedGroundtruth': ['XGBoost-2comb-cor','XGBoost-full','SVM-RBF','GAM-2comb-cor','GAM-4-full']}

[simulation_metadata]
n_test = 10000
n_tuning_trials = 200
n_tuning_folds = 5
tuning_metric = neg_mean_squared_error
tuning_direction = maximize

[storage]
simulation_name = test
; simulations_dir = /dss/dsshome1/07/ra42ziz2/research/feature-effect-empirical-analysis/simulations
simulations_dir = C:\Users\ti-he\OneDrive\Dokumente\Master-Studium\3. Semester\Current Research\current-research-feature-effects\experiments
models = models
model_results = /results/model_results.db
effects_results = /results/effects_results.db
tuning_studies_folder = tuning

[feature_effects]
grid_intervals = 99
centered = 1
