[simulation_params]
# note: list of values should be comma separated without spaces
n_sim = 30
n_train = 1000,8000
n_val = 300,2400
snr = 5
datasets_yaml = ./configs/datasets.yaml
models_yaml = ./configs/models.yaml

[simulation_metadata]
n_test = 10000
n_tuning_trials = 200
n_tuning_val = 10000
tuning_metric = neg_mean_squared_error
tuning_direction = maximize

[storage]
simulation_name = test
; simulations_dir = /dss/dsshome1/07/ra42ziz2/research/feature-effect-empirical-analysis/simulations
simulations_dir = C:\Users\ti-he\OneDrive\Dokumente\Master-Studium\3. Semester\Current Research\current-research-feature-effects\experiments
models = models
model_results = /results/model_results.db
effects_results = /results/effects_results.db
tuning_studies_folder = tuning

[feature_effects]
grid_intervals = 99
centered = 1
