[simulation_params]
# note: list of values should be comma separated without spaces
n_sim = 30
n_train = 1000,8000
n_val = 250,2000
snr = 5
datasets_yaml = ./configs/datasets.yaml
models_yaml = ./configs/models_ablation_study.yaml

[simulation_metadata]
k_cv = 5
n_datasets = 30
dataset_base_seed = 123456
n_test = 10000
n_tuning_trials = 200
n_tuning_val = 10000
tuning_data_seed = 999999
tuning_metric = neg_mean_squared_error
tuning_direction = maximize

[storage]
simulation_name = ablation_study_variance_decomposition_new
simulations_dir = <path-to-experiments-dir/experiments>
effects_results = /results/effects_results.db
tuning_studies_folder = tuning
log_dir = <path-to-logs-dir/logs>

[feature_effects]
grid_points = 100
centered = 1
remove_first_last = 1
